<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4a90e2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        thead {
            background-color: #4a90e2;
            color: #000000;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
<h1>Courses</h1>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Duration</th>
    </tr>
    </thead>
    <tbody>
    {{ range . }}
    <tr>
        <td>{{ .Name }}</td>
        <td>{{ .Hours }}</td>
    </tr>
    {{ end }}
    </tbody>
</table>
</body>
</html>
